<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tinylaker.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基于Android P源码分析，深入理解Android GUI的框架。  前言Android图像系统框架比较复杂，涉及WindowManager、SurfaceFlinger、ActivityManager、InputManager等模块。因为笔者此前从事过底层显示驱动相关工作，期望通过梳理Android显示系统的框架构建完整的知识体系。">
<meta name="keywords" content="GUI">
<meta property="og:type" content="article">
<meta property="og:title" content="Android图像系统之一">
<meta property="og:url" content="http://tinylaker.github.io/2019/12/05/Android图像系统之一/index.html">
<meta property="og:site_name" content="Tinylaker blog">
<meta property="og:description" content="基于Android P源码分析，深入理解Android GUI的框架。  前言Android图像系统框架比较复杂，涉及WindowManager、SurfaceFlinger、ActivityManager、InputManager等模块。因为笔者此前从事过底层显示驱动相关工作，期望通过梳理Android显示系统的框架构建完整的知识体系。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tinylaker.github.io/2019/12/05/Android图像系统之一/GUI.png">
<meta property="og:image" content="http://tinylaker.github.io/2019/12/05/Android图像系统之一/Surface.png">
<meta property="og:image" content="http://tinylaker.github.io/2019/12/05/Android图像系统之一/BufferQueue.png">
<meta property="og:image" content="http://tinylaker.github.io/2019/12/05/Android图像系统之一/BufferQueue2.png">
<meta property="og:image" content="http://tinylaker.github.io/2019/12/05/Android图像系统之一/BufferQueue3.png">
<meta property="og:updated_time" content="2019-12-23T09:58:26.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android图像系统之一">
<meta name="twitter:description" content="基于Android P源码分析，深入理解Android GUI的框架。  前言Android图像系统框架比较复杂，涉及WindowManager、SurfaceFlinger、ActivityManager、InputManager等模块。因为笔者此前从事过底层显示驱动相关工作，期望通过梳理Android显示系统的框架构建完整的知识体系。">
<meta name="twitter:image" content="http://tinylaker.github.io/2019/12/05/Android图像系统之一/GUI.png">

<link rel="canonical" href="http://tinylaker.github.io/2019/12/05/Android图像系统之一/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android图像系统之一 | Tinylaker blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddfa4a6ba83ff65311f95d251f9389b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinylaker blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tinylaker.github.io/2019/12/05/Android图像系统之一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tinylaker">
      <meta itemprop="description" content="个人学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinylaker blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android图像系统之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 12:06:23" itemprop="dateCreated datePublished" datetime="2019-12-05T12:06:23+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 17:58:26" itemprop="dateModified" datetime="2019-12-23T17:58:26+08:00">2019-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>基于Android P源码分析，深入理解Android GUI的框架。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Android图像系统框架比较复杂，涉及WindowManager、SurfaceFlinger、ActivityManager、InputManager等模块。因为笔者此前从事过底层显示驱动相关工作，期望通过梳理Android显示系统的框架构建完整的知识体系。</p>
<a id="more"></a>
<p>它们之间的关系如下：<br><img src="//tinylaker.github.io/2019/12/05/Android图像系统之一/GUI.png" alt="GUI"></p>
<h1 id="图形框架"><a href="#图形框架" class="headerlink" title="图形框架"></a>图形框架</h1><blockquote>
<p>参考 <a href="https://source.android.com/devices/graphics" target="_blank" rel="noopener">https://source.android.com/devices/graphics</a></p>
</blockquote>
<p>Android框架提供各种 2D 和 3D 图形渲染的 API，应用开发者可以通过 Canvas、OpenGL ES 和 Vulkan 三种方式将图像绘制到屏幕上。但无论开发者使用什么渲染 API，最终都会渲染到 Surface。Surface 表示缓冲队列中的生产者，每个 Window 都对应者一个或多个 Surface，而缓冲队列的消费者通常是 SurfaceFlinger，用以合成到显示部分，比如自身屏幕或者扩展屏幕。</p>
<p><img src="//tinylaker.github.io/2019/12/05/Android图像系统之一/Surface.png" alt="Surface"></p>
<ul>
<li><p>IMAGE STREAM PRODUCERS: 可以生成图形缓冲区以供消耗的任何内容，比如OpenGL ES、Canvas 2D 和 mediaserver 视频解码器。</p>
</li>
<li><p>IMAGE STREAM CONSUMERS: 最常见的消费者就是 SurfaceFlinger，它是可以修改所显示部分内容的唯一服务，使用 OpenGL 和 Hardware Composer 来合成一组 Surface. 还有其他应用也可以作为消费者，比如相机应用和 ImageReader.</p>
</li>
<li><p>Hardware Composer: 作为显示子系统的硬件抽象层，完成SurfaceFlinger 合成显示的部分任务，以分担 OpenGL 和 GPU 的消耗。同时需要支持 Vsync Event 和 HDMI 的热插拔。</p>
</li>
<li><p>Gralloc HAL: 用来分配图像生产者所请求的内存。</p>
</li>
</ul>
<h1 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h1><p><img src="//tinylaker.github.io/2019/12/05/Android图像系统之一/BufferQueue.png" alt="BufferQueue"></p>
<p>左侧黄色部分为图像缓冲区的生产者，比如状态栏、菜单栏和主界面等。SurfaceFlinger 完成 Surface 的合成，Hardware Composer 操作硬件控制器显示。</p>
<h2 id="BufferQueue"><a href="#BufferQueue" class="headerlink" title="BufferQueue"></a>BufferQueue</h2><p>BufferQueue 是 Android 图像系统的重要组成部分，是缓冲区和队列结合的数据结构，通过Binder IPC在进程间传递。</p>
<p><img src="//tinylaker.github.io/2019/12/05/Android图像系统之一/BufferQueue2.png" alt="BufferQueue2"></p>
<p>上图描述了图像生产者和消费者的操作流程：</p>
<ul>
<li>生产者请求队列中空闲的缓冲区：dequeueBuffer()</li>
<li>生产者填充缓冲区并添加到队列：queueBuffer()</li>
<li>消费者从队列中获取缓冲区：acquireBuffer()</li>
<li>消费者使用完毕返回给队列：releaseBuffer()</li>
</ul>
<p>对应类图的关系如下：<br><img src="//tinylaker.github.io/2019/12/05/Android图像系统之一/BufferQueue3.png" alt="BufferQueue3"></p>
<h1 id="SurfaceFlinger"><a href="#SurfaceFlinger" class="headerlink" title="SurfaceFlinger"></a>SurfaceFlinger</h1><p>SurfaceFlinger 是一个本地系统服务，用来合成应用绘制的 Surface，借助 Hardware Composer 显示到屏幕上。</p>
<p>[surfaceflinger.rc]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">service surfaceflinger /system/bin/surfaceflinger</span><br><span class="line">    class core animation</span><br><span class="line">    user system</span><br><span class="line">    group graphics drmrpc readproc</span><br><span class="line">    onrestart restart zygote</span><br><span class="line">    writepid /dev/stune/foreground/tasks</span><br><span class="line">    socket pdx/system/vr/display/client     stream 0666 system graphics u:object_r:pdx_display_client_endpoint_socket:s0       socket pdx/system/vr/display/manager    stream 0666 system graphics u:object_r:pdx_display_manager_endpoint_socket:s0</span><br><span class="line">    socket pdx/system/vr/display/vsync      stream 0666 system graphics u:object_r:pdx_display_vsync_endpoint_socket:s</span><br></pre></td></tr></table></figure>

<p>[main_surfaceflinger.cpp]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">int main(int, char**) &#123;</span><br><span class="line">    signal(SIGPIPE, SIG_IGN);</span><br><span class="line"></span><br><span class="line">    hardware::configureRpcThreadpool(1 /* maxThreads */,</span><br><span class="line">            false /* callerWillJoin */);</span><br><span class="line"></span><br><span class="line">    startGraphicsAllocatorService();</span><br><span class="line"></span><br><span class="line">    // When SF is launched in its own process, limit the number of</span><br><span class="line">    // binder threads to 4.</span><br><span class="line">    ProcessState::self()-&gt;setThreadPoolMaxThreadCount(4);</span><br><span class="line"></span><br><span class="line">    // start the thread pool</span><br><span class="line">    sp&lt;ProcessState&gt; ps(ProcessState::self());</span><br><span class="line">    ps-&gt;startThreadPool();</span><br><span class="line"></span><br><span class="line">    // instantiate surfaceflinger</span><br><span class="line">    sp&lt;SurfaceFlinger&gt; flinger = new SurfaceFlinger();</span><br><span class="line"></span><br><span class="line">    setpriority(PRIO_PROCESS, 0, PRIORITY_URGENT_DISPLAY);</span><br><span class="line"></span><br><span class="line">    set_sched_policy(0, SP_FOREGROUND);</span><br><span class="line"></span><br><span class="line">    // Put most SurfaceFlinger threads in the system-background cpuset</span><br><span class="line">    // Keeps us from unnecessarily using big cores</span><br><span class="line">    // Do this after the binder thread pool init</span><br><span class="line">    if (cpusets_enabled()) set_cpuset_policy(0, SP_SYSTEM);</span><br><span class="line"></span><br><span class="line">    // initialize before clients can connect</span><br><span class="line">    flinger-&gt;init();</span><br><span class="line"></span><br><span class="line">    // publish surface flinger</span><br><span class="line">    sp&lt;IServiceManager&gt; sm(defaultServiceManager());</span><br><span class="line">    sm-&gt;addService(String16(SurfaceFlinger::getServiceName()), flinger, false,</span><br><span class="line">                   IServiceManager::DUMP_FLAG_PRIORITY_CRITICAL);</span><br><span class="line"></span><br><span class="line">    // publish GpuService</span><br><span class="line">    sp&lt;GpuService&gt; gpuservice = new GpuService();</span><br><span class="line">    sm-&gt;addService(String16(GpuService::SERVICE_NAME), gpuservice, false);</span><br><span class="line"></span><br><span class="line">    startDisplayService(); // dependency on SF getting registered above</span><br><span class="line"></span><br><span class="line">    struct sched_param param = &#123;0&#125;;</span><br><span class="line">    param.sched_priority = 2;</span><br><span class="line">    if (sched_setscheduler(0, SCHED_FIFO, &amp;param) != 0) &#123;</span><br><span class="line">        ALOGE(&quot;Couldn&apos;t set SCHED_FIFO&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // run surface flinger in this thread</span><br><span class="line">    flinger-&gt;run();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SurfaceFlinger 类继承于 BnSurfaceComposer，实现 ISurfaceComposer 本地接口。Android P 版本从 SurfaceFlinger 类中拆分出 SurfaceFlingerBE，实现前后端分离，前端和上层进行交互，后端 SurfaceFlingerBE 和底层硬件合成进行交互。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class SurfaceFlinger : public BnSurfaceComposer,</span><br><span class="line">                       public PriorityDumper,</span><br><span class="line">                       private IBinder::DeathRecipient,</span><br><span class="line">                       private HWC2::ComposerCallback</span><br></pre></td></tr></table></figure>

<p>具体的类图关系如下图：</p>
<p>后面我们将以 SurfaceFlinger 为主线，结合源代码进行情景分析，梳理整个图像系统。</p>
<ul>
<li><strong>WindowManager</strong>: 首先需要知道 Surface 是由谁创建的？是如何绘制和更新的，窗口的动画切换是怎样做的？窗口的显示和隐藏是如何控制的？</li>
<li><strong>SurfaceFlinger</strong>: Surface 使用的图像缓冲区是什么时候创建、管理和销毁的？多个 Surface 是如何合成的？如何实现多屏显示的？</li>
<li><strong>Activity</strong>: Activity 的生命周期是怎样的？</li>
<li><strong>InputManager</strong>: 底层按键事件是如何上报到Android系统的，又是如何到具体的窗口进行处理的？</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="tinylaker 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="tinylaker 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GUI/" rel="tag"># GUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/Android智能指针/" rel="prev" title="Android智能指针">
      <i class="fa fa-chevron-left"></i> Android智能指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/06/gtest测试框架使用/" rel="next" title="gtest测试框架使用">
      gtest测试框架使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形框架"><span class="nav-number">2.</span> <span class="nav-text">图形框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据处理"><span class="nav-number">3.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BufferQueue"><span class="nav-number">3.1.</span> <span class="nav-text">BufferQueue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SurfaceFlinger"><span class="nav-number">4.</span> <span class="nav-text">SurfaceFlinger</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tinylaker</p>
  <div class="site-description" itemprop="description">个人学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tinylaker" title="GitHub → https://github.com/tinylaker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xyxujinlong@163.com" title="E-Mail → xyxujinlong@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tinylaker</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://tinylaker.github.io/2019/12/05/Android图像系统之一/',]
      });
      });
  </script>

</body>
</html>
