<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tinylaker.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基于Android P源码分析，加深对RefBase、sp、wp的理解。  前言Android源码中存在大量C++代码，里面涉及智能指针的使用，除了标准库的std::shared_ptr和std::weak_ptr，还有sp/wp搭配RefBase通过强弱引用计数实现对c++对象回收机制的管理。 相关代码位于： 1234system/core/libutils/include/utils/Ref">
<meta name="keywords" content="智能指针">
<meta property="og:type" content="article">
<meta property="og:title" content="Android智能指针">
<meta property="og:url" content="http://tinylaker.github.io/2019/11/27/Android智能指针/index.html">
<meta property="og:site_name" content="Tinylaker blog">
<meta property="og:description" content="基于Android P源码分析，加深对RefBase、sp、wp的理解。  前言Android源码中存在大量C++代码，里面涉及智能指针的使用，除了标准库的std::shared_ptr和std::weak_ptr，还有sp/wp搭配RefBase通过强弱引用计数实现对c++对象回收机制的管理。 相关代码位于： 1234system/core/libutils/include/utils/Ref">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tinylaker.github.io/2019/11/27/Android智能指针/RefBase.png">
<meta property="og:updated_time" content="2019-12-16T03:36:05.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android智能指针">
<meta name="twitter:description" content="基于Android P源码分析，加深对RefBase、sp、wp的理解。  前言Android源码中存在大量C++代码，里面涉及智能指针的使用，除了标准库的std::shared_ptr和std::weak_ptr，还有sp/wp搭配RefBase通过强弱引用计数实现对c++对象回收机制的管理。 相关代码位于： 1234system/core/libutils/include/utils/Ref">
<meta name="twitter:image" content="http://tinylaker.github.io/2019/11/27/Android智能指针/RefBase.png">

<link rel="canonical" href="http://tinylaker.github.io/2019/11/27/Android智能指针/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android智能指针 | Tinylaker blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddfa4a6ba83ff65311f95d251f9389b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinylaker blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tinylaker.github.io/2019/11/27/Android智能指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tinylaker">
      <meta itemprop="description" content="个人学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinylaker blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android智能指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-27 22:31:14" itemprop="dateCreated datePublished" datetime="2019-11-27T22:31:14+08:00">2019-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-16 11:36:05" itemprop="dateModified" datetime="2019-12-16T11:36:05+08:00">2019-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>基于Android P源码分析，加深对RefBase、sp、wp的理解。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Android源码中存在大量C++代码，里面涉及智能指针的使用，除了标准库的std::shared_ptr和std::weak_ptr，还有sp/wp搭配RefBase通过强弱引用计数实现对c++对象回收机制的管理。</p>
<p>相关代码位于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">system/core/libutils/include/utils/RefBase.h</span><br><span class="line">/system/core/libutils/include/util/StrongPointer.h</span><br><span class="line">system/core/libutils/RefBase.cpp</span><br><span class="line">system/core/libutils/StrongPointer.cpp</span><br></pre></td></tr></table></figure>

<p>类图关系如下：<br><img src="//tinylaker.github.io/2019/11/27/Android智能指针/RefBase.png" alt="RefBase"></p>
<h1 id="sp模板类"><a href="#sp模板类" class="headerlink" title="sp模板类"></a>sp模板类</h1><p>[ StrongPointer.h ]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">class sp &#123;</span><br><span class="line">public:</span><br><span class="line">    inline sp() : m_ptr(0) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    sp(T* other);  // NOLINT(implicit)</span><br><span class="line">    sp(const sp&lt;T&gt;&amp; other);</span><br><span class="line">    sp(sp&lt;T&gt;&amp;&amp; other);</span><br><span class="line">    template&lt;typename U&gt; sp(U* other);  // NOLINT(implicit)</span><br><span class="line">    template&lt;typename U&gt; sp(const sp&lt;U&gt;&amp; other);  // NOLINT(implicit)</span><br><span class="line">    template&lt;typename U&gt; sp(sp&lt;U&gt;&amp;&amp; other);  // NOLINT(implicit)</span><br><span class="line"></span><br><span class="line">    ~sp();</span><br><span class="line"></span><br><span class="line">    // Assignment</span><br><span class="line">    sp&amp; operator = (T* other);</span><br><span class="line">    sp&amp; operator = (const sp&lt;T&gt;&amp; other);</span><br><span class="line">    sp&amp; operator = (sp&lt;T&gt;&amp;&amp; other);</span><br><span class="line"></span><br><span class="line">    template&lt;typename U&gt; sp&amp; operator = (const sp&lt;U&gt;&amp; other);</span><br><span class="line">    template&lt;typename U&gt; sp&amp; operator = (sp&lt;U&gt;&amp;&amp; other);</span><br><span class="line">    template&lt;typename U&gt; sp&amp; operator = (U* other);</span><br><span class="line"></span><br><span class="line">    //! Special optimization for use by ProcessState (and nobody else).</span><br><span class="line">    void force_set(T* other);</span><br><span class="line"></span><br><span class="line">    // Reset</span><br><span class="line">    void clear();</span><br><span class="line"></span><br><span class="line">    //指针访问重载</span><br><span class="line">    inline T&amp;       operator* () const     &#123; return *m_ptr; &#125;</span><br><span class="line">    inline T*       operator-&gt; () const    &#123; return m_ptr;  &#125;</span><br><span class="line">    inline T*       get() const            &#123; return m_ptr; &#125;</span><br><span class="line">    inline explicit operator bool () const &#123; return m_ptr != nullptr; &#125;</span><br><span class="line"></span><br><span class="line">    //操作符重载</span><br><span class="line">    COMPARE(==)</span><br><span class="line">    COMPARE(!=)</span><br><span class="line">    COMPARE(&gt;)</span><br><span class="line">    COMPARE(&lt;)</span><br><span class="line">    COMPARE(&lt;=)</span><br><span class="line">    COMPARE(&gt;=)</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    template&lt;typename Y&gt; friend class sp;</span><br><span class="line">    template&lt;typename Y&gt; friend class wp;</span><br><span class="line">    void set_pointer(T* ptr);</span><br><span class="line">    T* m_ptr;   //对应类的指针</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="sp构造函数和赋值函数"><a href="#sp构造函数和赋值函数" class="headerlink" title="sp构造函数和赋值函数"></a>sp构造函数和赋值函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">sp&lt;T&gt;::sp(T* other)</span><br><span class="line">        : m_ptr(other) &#123;</span><br><span class="line">    if (other)</span><br><span class="line">        other-&gt;incStrong(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">sp&lt;T&gt;::sp(const sp&lt;T&gt;&amp; other)</span><br><span class="line">        : m_ptr(other.m_ptr) &#123;</span><br><span class="line">    if (m_ptr)</span><br><span class="line">        m_ptr-&gt;incStrong(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">sp&lt;T&gt;&amp; sp&lt;T&gt;::operator =(const sp&lt;T&gt;&amp; other) &#123;</span><br><span class="line">    // Force m_ptr to be read twice, to heuristically check for data races.</span><br><span class="line">    T* oldPtr(*const_cast&lt;T* volatile*&gt;(&amp;m_ptr));</span><br><span class="line">    T* otherPtr(other.m_ptr);</span><br><span class="line">    if (otherPtr) otherPtr-&gt;incStrong(this);</span><br><span class="line">    if (oldPtr) oldPtr-&gt;decStrong(this);</span><br><span class="line">    if (oldPtr != *const_cast&lt;T* volatile*&gt;(&amp;m_ptr)) sp_report_race();</span><br><span class="line">    m_ptr = otherPtr;</span><br><span class="line">    return *this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">sp&lt;T&gt;&amp; sp&lt;T&gt;::operator =(T* other) &#123;</span><br><span class="line">    T* oldPtr(*const_cast&lt;T* volatile*&gt;(&amp;m_ptr));</span><br><span class="line">    if (other) other-&gt;incStrong(this);</span><br><span class="line">    if (oldPtr) oldPtr-&gt;decStrong(this);</span><br><span class="line">    if (oldPtr != *const_cast&lt;T* volatile*&gt;(&amp;m_ptr)) sp_report_race();</span><br><span class="line">    m_ptr = other;</span><br><span class="line">    return *this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以surfaceflinger服务为例，main_surfaceflinger.cpp中有以下代码，这里既有sp构造函数，又有sp赋值构造函数。其中ProcessState继承于RefBase，所以初始化过程会初始化其父类RefBase。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main(int, char**) &#123;</span><br><span class="line">    ...</span><br><span class="line">    // start the thread pool</span><br><span class="line">    sp&lt;ProcessState&gt; ps(ProcessState::self());</span><br><span class="line">    ps-&gt;startThreadPool();</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="RefBase构造函数"><a href="#RefBase构造函数" class="headerlink" title="RefBase构造函数"></a>RefBase构造函数</h1><p>RefBase的构造函数，首先构造weakref_impl对象，这里的this指向当前对象的指针，该对象应该继承于RefBase。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RefBase::RefBase()</span><br><span class="line">    : mRefs(new weakref_impl(this))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="weakref-impl"><a href="#weakref-impl" class="headerlink" title="weakref_impl"></a>weakref_impl</h2><p>weakref_impl的成员变量mBase为ProcessState指针，最终会调用目标对象的incStrong()方法，这里是RefBase::incStrong()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">weakref_impl(RefBase* base)</span><br><span class="line">    : mStrong(INITIAL_STRONG_VALUE) //强引用计数 0x10000000</span><br><span class="line">    , mWeak(0)  //弱引用计数为0</span><br><span class="line">    , mBase(base)   //继承类对象的指针</span><br><span class="line">    , mFlags(0)</span><br><span class="line">    , mStrongRefs(NULL)</span><br><span class="line">    , mWeakRefs(NULL)</span><br><span class="line">    , mTrackEnabled(!!DEBUG_REFS_ENABLED_BY_DEFAULT)</span><br><span class="line">    , mRetain(false)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="incStrong"><a href="#incStrong" class="headerlink" title="incStrong"></a>incStrong</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void RefBase::incStrong(const void* id) const</span><br><span class="line">&#123;</span><br><span class="line">    weakref_impl* const refs = mRefs;</span><br><span class="line">    refs-&gt;incWeak(id);</span><br><span class="line"></span><br><span class="line">    refs-&gt;addStrongRef(id);</span><br><span class="line">    const int32_t c = refs-&gt;mStrong.fetch_add(1, std::memory_order_relaxed);</span><br><span class="line">    ALOG_ASSERT(c &gt; 0, &quot;incStrong() called on %p after last strong ref&quot;, refs);</span><br><span class="line">#if PRINT_REFS</span><br><span class="line">    ALOGD(&quot;incStrong of %p from %p: cnt=%d\n&quot;, this, id, c);</span><br><span class="line">#endif</span><br><span class="line">    if (c != INITIAL_STRONG_VALUE)  &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int32_t old __unused = refs-&gt;mStrong.fetch_sub(INITIAL_STRONG_VALUE, std::memory_order_relaxed);</span><br><span class="line">    // A decStrong() must still happen after us.</span><br><span class="line">    ALOG_ASSERT(old &gt; INITIAL_STRONG_VALUE, &quot;0x%x too small&quot;, old);</span><br><span class="line">    refs-&gt;mBase-&gt;onFirstRef();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先调用weakref_impl的incWeak()增加的指针弱引用计数，同时增加mStrong指针强引用计数；当首次引用该对象时，回调目标对象的onFirstRef()方法。</p>
<h2 id="incWeak"><a href="#incWeak" class="headerlink" title="incWeak"></a>incWeak</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void RefBase::weakref_type::incWeak(const void* id)</span><br><span class="line">&#123;</span><br><span class="line">    weakref_impl* const impl = static_cast&lt;weakref_impl*&gt;(this);</span><br><span class="line">    impl-&gt;addWeakRef(id);</span><br><span class="line">    const int32_t c __unused = impl-&gt;mWeak.fetch_add(1,</span><br><span class="line">            std::memory_order_relaxed);</span><br><span class="line">    ALOG_ASSERT(c &gt;= 0, &quot;incWeak called on %p after last weak ref&quot;, this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void addWeakRef(const void* id) &#123;</span><br><span class="line">    addRef(&amp;mWeakRefs, id, mWeak.load(std::memory_order_relaxed));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>weakref_impl是weakref_type的子类，首先增加weakref_impl中mWeak的弱引用计数，所以此时mWeak和mStrong引用计数都为1。当sp对象ProcessState退出作用域时，就会调用对应析构函数释放该对象。</p>
<h1 id="RefBase析构函数"><a href="#RefBase析构函数" class="headerlink" title="RefBase析构函数"></a>RefBase析构函数</h1><h2 id="sp析构函数"><a href="#sp析构函数" class="headerlink" title="sp析构函数"></a>sp析构函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">sp&lt;T&gt;::~sp() &#123;</span><br><span class="line">    if (m_ptr)</span><br><span class="line">        m_ptr-&gt;decStrong(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>m_ptr保存对象，该对象继承于RefBase，所以析构函数会调用RefBase::decStrong()方法。</p>
<h2 id="decStrong"><a href="#decStrong" class="headerlink" title="decStrong"></a>decStrong</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void RefBase::decStrong(const void* id) const</span><br><span class="line">&#123;</span><br><span class="line">    weakref_impl* const refs = mRefs;</span><br><span class="line">    refs-&gt;removeStrongRef(id);</span><br><span class="line">    const int32_t c = refs-&gt;mStrong.fetch_sub(1, std::memory_order_release);</span><br><span class="line"></span><br><span class="line">    LOG_ALWAYS_FATAL_IF(BAD_STRONG(c), &quot;decStrong() called on %p too many times&quot;,</span><br><span class="line">            refs);</span><br><span class="line">    if (c == 1) &#123;</span><br><span class="line">        std::atomic_thread_fence(std::memory_order_acquire);</span><br><span class="line">        refs-&gt;mBase-&gt;onLastStrongRef(id);</span><br><span class="line">        int32_t flags = refs-&gt;mFlags.load(std::memory_order_relaxed);</span><br><span class="line">        if ((flags&amp;OBJECT_LIFETIME_MASK) == OBJECT_LIFETIME_STRONG) &#123;</span><br><span class="line">            delete this;</span><br><span class="line">            // The destructor does not delete refs in this case.</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    refs-&gt;decWeak(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对mStrong强引用计数执行减1操作，如果操作之前mStrong就是1，回调目标对象的onLastStrongRef()方法。如果当前flags设置对象的生命周期由强引用计数决定，那么就会释放该目标对象，最后调用decWeak()减少弱引用计数。</p>
<h2 id="decWeak"><a href="#decWeak" class="headerlink" title="decWeak"></a>decWeak</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void RefBase::weakref_type::decWeak(const void* id)</span><br><span class="line">&#123;</span><br><span class="line">    weakref_impl* const impl = static_cast&lt;weakref_impl*&gt;(this);</span><br><span class="line">    impl-&gt;removeWeakRef(id);</span><br><span class="line">    //mWeak执行减1操作</span><br><span class="line">    const int32_t c = impl-&gt;mWeak.fetch_sub(1, std::memory_order_release);</span><br><span class="line">    LOG_ALWAYS_FATAL_IF(BAD_WEAK(c), &quot;decWeak called on %p too many times&quot;,</span><br><span class="line">            this);</span><br><span class="line">    if (c != 1) return;</span><br><span class="line">    atomic_thread_fence(std::memory_order_acquire);</span><br><span class="line"></span><br><span class="line">    int32_t flags = impl-&gt;mFlags.load(std::memory_order_relaxed);</span><br><span class="line">    if ((flags&amp;OBJECT_LIFETIME_MASK) == OBJECT_LIFETIME_STRONG) &#123;</span><br><span class="line">        if (impl-&gt;mStrong.load(std::memory_order_relaxed)</span><br><span class="line">                == INITIAL_STRONG_VALUE) &#123;</span><br><span class="line">            ALOGW(&quot;RefBase: Object at %p lost last weak reference &quot;</span><br><span class="line">                    &quot;before it had a strong reference&quot;, impl-&gt;mBase);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            delete impl;    //释放weakref_impl对象</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        impl-&gt;mBase-&gt;onLastWeakRef(id);</span><br><span class="line">        delete impl-&gt;mBase;     //释放实际目标对象</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对mWeak执行减1操作，如果操作前mWeak不等于1，表示还有其他wp引用，这里直接返回；如果mWeak等于1，表示没有其他wp引用，这里需要释放目标对象和weakref_impl对象。如果flags设定目标对象的生命周期由强引用计数决定，则释放weakref_impl对象，目标对象已经在调用decWeak()方法前被释放；如果flags设定目标对象的生命周期由弱引用计数决定，则调用目标对象的onLastWeakRef()方法，然后释放目标对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">RefBase::~RefBase()</span><br><span class="line">&#123;</span><br><span class="line">    int32_t flags = mRefs-&gt;mFlags.load(std::memory_order_relaxed);</span><br><span class="line">    if ((flags &amp; OBJECT_LIFETIME_MASK) == OBJECT_LIFETIME_WEAK) &#123;</span><br><span class="line">        if (mRefs-&gt;mWeak.load(std::memory_order_relaxed) == 0) &#123;</span><br><span class="line">            delete mRefs;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if (mRefs-&gt;mStrong.load(std::memory_order_relaxed)</span><br><span class="line">            == INITIAL_STRONG_VALUE) &#123;</span><br><span class="line">        LOG_ALWAYS_FATAL_IF(mRefs-&gt;mWeak.load() != 0,</span><br><span class="line">                &quot;RefBase: Explicit destruction with non-zero weak &quot;</span><br><span class="line">                &quot;reference count&quot;);</span><br><span class="line">        delete mRefs;</span><br><span class="line">    &#125;</span><br><span class="line">    const_cast&lt;weakref_impl*&amp;&gt;(mRefs) = NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在释放目标对象时，会调用到父类的析构函数，如果flags设定目标对象的生命周期由弱引用计数决定，并且mWeak计数为0，则删除weakref_impl对象；如果没有sp引用该目标对象，释放weakref_impl对象。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>RefBase是Android C++类的父类，有一个成员变量mRefs为weakref_impl类型指针，weakref_impl是weakref_type的子类，用来管理引用计数。</p>
<p>首次调用对象incStrong()，则会调用该对象的onFirstRef()；调用decStrong()的最后一次，则调用该对象的onLastStrongRef()。</p>
<p>弱引用不能直接操作目标对象，因为wp模版类没有实现指针引用的重载，而sp模版类则实现了指针引用的重载，但是可以通过promote()函数将弱引用提升为强引用对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">sp&lt;T&gt; wp&lt;T&gt;::promote() const</span><br><span class="line">&#123;</span><br><span class="line">    sp&lt;T&gt; result;</span><br><span class="line">    if (m_ptr &amp;&amp; m_refs-&gt;attemptIncStrong(&amp;result)) &#123;</span><br><span class="line">        result.set_pointer(m_ptr);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/智能指针/" rel="tag"># 智能指针</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/14/sc770x-稳定性问题分析/" rel="prev" title="sc770x-稳定性问题分析">
      <i class="fa fa-chevron-left"></i> sc770x-稳定性问题分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/Android图像系统之一/" rel="next" title="Android图像系统之一">
      Android图像系统之一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sp模板类"><span class="nav-number">2.</span> <span class="nav-text">sp模板类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sp构造函数和赋值函数"><span class="nav-number">2.1.</span> <span class="nav-text">sp构造函数和赋值函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RefBase构造函数"><span class="nav-number">3.</span> <span class="nav-text">RefBase构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#weakref-impl"><span class="nav-number">3.1.</span> <span class="nav-text">weakref_impl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#incStrong"><span class="nav-number">3.2.</span> <span class="nav-text">incStrong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#incWeak"><span class="nav-number">3.3.</span> <span class="nav-text">incWeak</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RefBase析构函数"><span class="nav-number">4.</span> <span class="nav-text">RefBase析构函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sp析构函数"><span class="nav-number">4.1.</span> <span class="nav-text">sp析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decStrong"><span class="nav-number">4.2.</span> <span class="nav-text">decStrong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decWeak"><span class="nav-number">4.3.</span> <span class="nav-text">decWeak</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tinylaker</p>
  <div class="site-description" itemprop="description">个人学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tinylaker" title="GitHub → https://github.com/tinylaker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xyxujinlong@163.com" title="E-Mail → xyxujinlong@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tinylaker</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://tinylaker.github.io/2019/11/27/Android智能指针/',]
      });
      });
  </script>

</body>
</html>
